  /$$$$$$                      /$$                           /$$$$$$$$                                                                           /$$             /$$$$$$$  /$$$$$$  /$$$$$$
 /$$__  $$                    |__/                          | $$_____/                                                                          | $$            | $$__  $$|_  $$_/ /$$__  $$
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$     /$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$  /$$  /$$  /$$$$$$   /$$$$$$ | $$   /$$      | $$  \ $$  | $$  | $$  \ $$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$$$$ /$$__  $$|____  $$| $$_  $$_  $$ /$$__  $$| $$ | $$ | $$ /$$__  $$ /$$__  $$| $$  /$$/      | $$$$$$$/  | $$  | $$$$$$$$
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$__/| $$  \__/ /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$ | $$ | $$| $$  \ $$| $$  \__/| $$$$$$/       | $$__  $$  | $$  | $$__  $$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$   | $$      /$$__  $$| $$ | $$ | $$| $$_____/| $$ | $$ | $$| $$  | $$| $$      | $$_  $$       | $$  \ $$  | $$  | $$  | $$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      | $$   | $$     |  $$$$$$$| $$ | $$ | $$|  $$$$$$$|  $$$$$/$$$$/|  $$$$$$/| $$      | $$ \  $$      | $$  | $$ /$$$$$$| $$  | $$
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$      |__/   |__/      \_______/|__/ |__/ |__/ \_______/ \_____/\___/  \______/ |__/      |__/  \__/      |__/  |__/|______/|__/  |__/
          | $$                               /$$  \ $$
          | $$                              |  $$$$$$/
          |__/                               \______/